.about {
  display: grid; /* Sets the display property of .about to grid */
  grid-template-columns: repeat(4, 1fr); /* Defines the grid template columns for .about to repeat 4 columns each with a width of 1fr (fraction) */
  gap: 2rem; /* Sets the gap between grid items within .about to 2rem */
}
  
  .profile {
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;
  }
  
  .profile:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .profile img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
  }
  
  .profile h3 {
    margin: 1rem 0;
    font-size: 1.2rem;
    color: #333;
  }
  
  .profile p {
    font-size: 1rem;
    color: #666;
    line-height: 1.2;
  }
  .btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #10a50e;
    color: white;
    border-radius: 0.5rem;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.2s ease-in-out;
    border: none;
    cursor: pointer;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .btn:hover {
    background-color: #ffd700;
    color: #0077b6;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  