.gallery {
  display: grid; /* Sets the display property of the element to "grid" */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Defines the template for grid columns, with "auto-fit" allowing the grid to automatically adjust based on available space, and "minmax(250px, 1fr)" setting the minimum column width to 250px and the maximum width to 1fr (which means it takes up the available space) */
  gap: 1rem; /* Sets the gap between grid items to 1rem */
}

.gallery-img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}

.gallery-img:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}
